[gd_scene load_steps=3 format=3 uid="uid://c28cb2dsk86xp"]

[ext_resource type="Shader" path="res://shaders/canvas_style_guide.gdshader" id="1_78tej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djcjg"]
shader = ExtResource("1_78tej")
shader_parameter/color = Color(1, 0.5, 0.5, 1)
shader_parameter/amount = null

[node name="Sandbox2d" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_djcjg")
offset_right = 500.0
offset_bottom = 500.0
